# LabManagement

./: README.md  pom.xml
main/java/com/szx/controller/: CommonController.java  ExperimentBookingController.java  ExperimentLController.java  LoginController.java  UserController.java
main/java/com/szx/dao/: ExperimentDetailMapper.java  ExperimentDetailMapper.xml  ExperimentRequestDetailMapper.java  ExperimentRequestDetailMapper.xml  ExperimentalExecutionDetailMapper.java  ExperimentalExecutionDetailMapper.xml
main/java/com/szx/dao/impl/: DeviceMapper.java  ExperimentDevicerelKeyMapper.java  ExperimentExecutionRequestionMapper.java  ExperimentMapper.java  ExperimentalExecutionMapper.java  LaboratoryMapper.java  LocationMapper.java  UserMapper.java
main/java/com/szx/entity/: ExperimentDetail.java  ExperimentRequestDetail.java  ExperimentalExecutionDetail.java
main/java/com/szx/exception/: CommonException.java
main/java/com/szx/generator/: GenerateSQL.java
main/java/com/szx/interceptor/: LoginInterceptor.java
main/java/com/szx/po/: Device.java  Experiment.java  ExperimentDevicerelKey.java  ExperimentExecutionRequestion.java  ExperimentalExecution.java  Laboratory.java  Location.java  User.java
main/java/com/szx/service/: ExperimentBookingService.java  ExperimentService.java  LaboratoryService.java  LocationService.java  UserService.java
main/java/com/szx/util/: TimeUtil.java
main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
